*{
    margin: 0px;
    padding: 0px;
}

.home{
height: 100vh;
width: 100%;

}
.home .background{
 background-image: linear-gradient(rgba(0,0,0,0.8),rgba(4,9,30,0.8)),url('/assets/background.jpg');
 background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
width: 100%;
align-items: center;
justify-content: center;
display: flex;
flex-direction: column;
}
.home .background h1{
    color: white;
    font-size:80px ;
    font-family:'Georgia serif', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    text-transform: uppercase;
    margin-bottom: 60px;
    margin-top: 30px;

}
.home .background P{
    color: white;
    font-family:  'Geneva', 'Verdana', 'sans-serif';
    font-weight: 100;
    margin-bottom: 30px;
}
.btn {
    border: none;
    display: block;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    outline: none;
    overflow: hidden;
    position: relative;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    background-color: #0275d8;
    padding: 17px 60px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0,0,0,0.20);
    margin-bottom: 29px;
  }
  
  .btn span {
    position: relative; 
    z-index: 1;
  }
  
  .btn:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 490%;
    width: 140%;
    background: #78c7d2;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
    transform: translateX(-98%) translateY(-25%) rotate(45deg);
  }
  
  .btn:hover:after {
    -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
    transform: translateX(-9%) translateY(-25%) rotate(45deg);
  }
  
  .link {
    font-size: 20px;
    margin-top: 30px;
  }
  .home .background img{
    width: 170px;
    height: 170px;
  }
  @media (max-width: 768px) {
    .home .background h1{
      font-size: 35px;
      font-weight: 900;
      margin-top: 10px;
    }
    .btn{
      font-weight: 700;
      font-size: 15px;
      background-color: #0275d8;
      padding: 15px 35px;
      margin: 0 auto;
      margin-bottom: 80px;
    }
    .home .background p{
      font-size: 11px;
    }
    .home .background img{
      width: 120px;
      height: 120px;
      margin-top: 0px;
    }
  }




