<mat-toolbar class="mat-elevation-z8">
    <button mat-icon-button *ngIf="sidenav.mode === 'over'" (click)="sidenav.toggle()">
      <mat-icon *ngIf="!sidenav.opened"> menu </mat-icon>
      <mat-icon *ngIf="sidenav.opened"> close </mat-icon>
    </button>
    Individual details
  </mat-toolbar>
    
  <mat-sidenav-container>
    <mat-sidenav #sidenav="matSidenav" class="mat-elevation-z8">
      <img
        class="avatar mat-elevation-z8"
        src="assets/avathor.png"
      />
  
      <p class="designation" style="font-size:25px; color: white; margin-top: 10px;">Welcome</p>
      <h5 class="name">{{Email}}</h5>
    
      <mat-divider></mat-divider>
          
      <button mat-button class="menu-button" routerLink="/Dashboard" >
        <mat-icon>analytics</mat-icon>
        <span>Analytics</span>
      </button>
  
      <button mat-button class="menu-button" routerLink="/create"  >
        <mat-icon>create</mat-icon>
        <span>create</span>
      </button>
       
      <button mat-button class="menu-button"  >
        <mat-icon>book</mat-icon>
        <span>Read/Update</span>
      </button>
  
      <button mat-button class="menu-button" routerLink="/printpage" (click)="printx()">
        <mat-icon>print</mat-icon>
        <span>Print</span>
      </button>
    
      <mat-divider></mat-divider>
    
      <button mat-button class="menu-button" (click)="logout()">
        <mat-icon>logout</mat-icon>
        <span>Log out</span>
      </button>
    </mat-sidenav>
  
    <mat-sidenav-content>
      <div class="content mat-elevation-z8" > 

        <section id="tableref" style="margin-top: 50px;">
          <div style="justify-content: center; display: flex;" >
            <mat-form-field style="width: 50%;">
              <mat-icon matPrefix></mat-icon>
              <input matInput placeholder="search" (keyup)="applyFilter($event)" >
              
            </mat-form-field></div>
               
            <div class="content2 mat-elevation-z8" >
              <form [formGroup]="employeeFormGroup">
                <table mat-table [dataSource]="this.service.dataSource" class="mat-elevation-z8">
                 
                  <!-- Name Column -->
                  <ng-container matColumnDef="Persolnal Detail">
                    <th mat-header-cell *matHeaderCellDef style="text-align: center; "> Persolnal Detail </th>  
                    <td mat-cell *matCellDef="let employee" style="text-align: center;">
                      <div *ngIf="employee.isEdit" >
                        <input matInput formControlName="employee_name" required ><br/>
                        <input matInput formControlName="phone" ><br/>
                        <input matInput formControlName="address" >
                      </div>
                      <div *ngIf= "!employee.isEdit" style="padding: 10px; ">
                        <div style="font-weight: 700;">
                       {{employee['employee_name' ] | uppercase}}<br/>
                      </div>
                      
                        {{employee['phone']}}<br/>
                        {{employee['address']}}
                      </div>
                    </td>
                    </ng-container>     
                               
                    <!-- Address Column -->
                   
                  
                    <!-- Date Column -->
                    <ng-container matColumnDef="Date">
                      <th mat-header-cell *matHeaderCellDef style="text-align: center;"> Time </th>
                      <td mat-cell *matCellDef="let employee" style="text-align: center;">                    
                       
                          {{employee['date']  | date : 'dd - MMMM - yyyy'  }} <br/>
                         <b style="color: red;">Due</b> &nbsp;{{employee['duedate']  }} &nbsp;Months
                        
                      </td>
                    </ng-container>
  
                    <ng-container matColumnDef="Due Date">
                      <th mat-header-cell *matHeaderCellDef style="text-align: center; "> Amt & Interest </th>
                      <td mat-cell *matCellDef="let employee" style="text-align: center;">      
  
                          {{employee['amount'] | currency: 'INR' }} <br/>
                          {{employee['interest']}}<b style="color: red;">%</b>&nbsp; <p style="color: #31b10a;"><b>&#11105;</b>
                            {{employee['profit'] | currency: 'INR'}}</p>
  
                      </td>
                    </ng-container>
  
                    <!-- Amount Column -->
                    <ng-container matColumnDef="Amount">
                      <th mat-header-cell *matHeaderCellDef style="text-align: center; "> Balance </th>
                      <td mat-cell *matCellDef="let employee " style="text-align: center;">
                      <div *ngIf="employee.isEdit" >
                        
                        <button mat-raised-button color="primary" (click)="openDiolog(); employee.isEdit = false">
                         Getting Paid
                        </button>
                        </div>
                      <div *ngIf="!employee.isEdit" >
                        <div style="color: red;">↓
                        {{employee['balance'] | currency : 'INR'}}<br/>
                      (  {{employee['balanceMonth']}}) &nbsp; Month
                        </div>
                        </div>
                      </td>                 
                    </ng-container>
  
                    <ng-container matColumnDef="Interest">
                      <th mat-header-cell *matHeaderCellDef style="text-align: center; " > Future Amount </th>
                      <td mat-cell *matCellDef="let employee "  style="text-align: right;padding-right: 3%; ">
                        {{employee['amtPerMonth'] | currency : 'INR'}}<br/>
                         &nbsp;{{employee['duedate']  }}<br/>
                        {{ employee['finalamt'] | currency : 'INR'}}
                      </td>                 
                    </ng-container>
  
                    <!-- Buttons Column -->
                    <ng-container matColumnDef="Actions">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header style="text-align: center; "> Actions </th>
                      <td mat-cell *matCellDef="let employee" style="text-align: center;">
  
                        <div *ngIf="employee.isEdit">
                          <button mat-icon-button color="primary" (click)=" saveAction(); employee.isEdit = false">
                            <mat-icon>save</mat-icon>
                          </button>
                          <button mat-icon-button  color="warn" (click)="employee.isEdit = false">
                              <mat-icon>cancel</mat-icon>
                          </button>
                        </div>
  
                        <div *ngIf="!employee.isEdit">
                          <button mat-icon-button color="primary" (click)="onEdit(employee);  editAction(employee); ">
                            <mat-icon>edit</mat-icon>
                          </button>
                          <button mat-icon-button  color="warn" (click)="deleteAction(employee)">
                            <mat-icon>delete</mat-icon>
                          </button>
                        </div>
                      </td>
                    </ng-container>               
                  
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let employees; columns: displayedColumns;"></tr>
                  </table>
              </form>
          </div>
        </section>
      </div>
    </mat-sidenav-content>
  </mat-sidenav-container>